# DLSAndroidReDesign

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dlsandroidredesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dlsandroidredesign/: ApiInterfaceService.kt  ArcGISMap.kt  BottomSheet.kt  CameraCapture.kt  CameraPermission.kt  CameraPermissionOptIn.kt  CameraPreviewBox.kt  Converters.kt  CreateWayPointIDDTO.kt  DLSApplication.kt  GalleryPicture.kt  ImageLocaitonInfoDAO.kt  ImageLocationInfo.kt  ImageLocationInfoDatabase.kt  ImageLocationInfoViewModel.kt  LogInFragment.kt  LoginDTO.kt  MainActivity.kt  PreferencesDataStore.kt  RetoInstance.kt  SImpleCameraPreview.kt  Setting.kt  UserLocation.kt  UserLocationData.kt  WaypointGroupsDTO.kt  Waypointgroup.kt  WaypointgroupsFragment.kt
app/src/main/java/com/example/dlsandroidredesign/data/: CheckBoxKey.kt  DLSRepositoryImpl.kt  DataModule.kt
app/src/main/java/com/example/dlsandroidredesign/data/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt
app/src/main/java/com/example/dlsandroidredesign/data/local/: CheckBoxDataStore.kt  DLSDatabase.kt  ImageLocationInfo.kt  ImageLocationInfoDAO.kt  PreferencesDataStore.kt  UserDataStore.kt
app/src/main/java/com/example/dlsandroidredesign/data/remote/: CreateWayPointIDDTO.kt  DLSService.kt  LoginDTO.kt  WaypointGroupsDTO.kt
app/src/main/java/com/example/dlsandroidredesign/domain/: DLSRepository.kt  Outcome.kt
app/src/main/java/com/example/dlsandroidredesign/domain/entity/: CheckBox.kt  CheckBoxItem.kt  LocationObject.kt  PhotoSize.kt  User.kt  Waypointgroup.kt
app/src/main/java/com/example/dlsandroidredesign/domain/usecase/: AddLocationToImageUri.kt  AddTextOnImageAndSave.kt  ConvertUriToMultipart.kt  CreateText.kt  CreateTextUseCase.kt  FetchLocation.kt  GetAllImages.kt  GetAutoUploadStatus.kt  GetCheckBoxUseCase.kt  GetCompleteAddress.kt  GetCurrentUseCase.kt  GetCurrentUser.kt  GetCusText.kt  GetDistance.kt  GetGridLocation.kt  GetLocationFromPicture.kt  GetLocationInfoUseCase.kt  GetLocationObjectByUri.kt  GetLogInStatus.kt  GetPhotoSize.kt  GetUploadSize.kt  GetWayPointId.kt  GetWayPointUseCase.kt  InsertImageLocationInfo.kt  LoadMobileMapPackage.kt  LoginUseCase.kt  RefreshListWayPointGroup.kt  SepUtm.kt  SetAutoUploadStatus.kt  SetCheckBoxList.kt  SetCheckBoxUseCase.kt  SetCusText.kt  SetGroupIdAndName.kt  SetPhotoSize.kt  SetUploadSize.kt  UploadPicture.kt
app/src/main/java/com/example/dlsandroidredesign/ui/gallery/: GalleryPicture.kt  GalleryViewModel.kt
app/src/main/java/com/example/dlsandroidredesign/ui/login/: LogInScreen.kt  LogInViewModel.kt
app/src/main/java/com/example/dlsandroidredesign/ui/mainScreen/: CameraPreviewBox.kt  ImageLocationInfoViewModel.kt  LocationView.kt  MainScreenViewModel.kt  SettingView.kt  ZoomView.kt
app/src/main/java/com/example/dlsandroidredesign/ui/setting/: PhotoDisplayOptions.kt  SaveToPhotoLibraryOptions.kt  Setting.kt  SettingFragmentViewModel.kt  UploadOptions.kt
app/src/main/java/com/example/dlsandroidredesign/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dlsandroidredesign/ui/waypointGroup/: WaypointgroupViewModel.kt  WaypointgroupsFragment.kt
app/src/main/res/drawable/: check_mark_green.xml  ic_arrow_triangle_2_circlepath_single.xml  ic_baseline_check_circle_24.xml  ic_bolt_fill_single.xml  ic_bolt_single.xml  ic_bolt_slash_fill_single.xml  ic_camera_metering_center_weighted_average_single.xml  ic_camera_rotate_fill_single.xml  ic_checkmark_circle_fill_single.xml  ic_checkmark_circle_single.xml  ic_checkmark_green.xml  ic_checkmark_single.xml  ic_chevron_down_single.xml  ic_chevron_right_single.xml  ic_gearshape_fill_single.xml  ic_photo_on_rectangle_angled_single.xml  ic_square_and_arrow_up_on_square_single.xml  ic_square_and_arrow_up_single.xml  ic_xmark_circle_fill_single.xml  ic_xmark_circle_single.xml  ic_xmark_single.xml  main_layout_background.xml  shadow.xml  size_background_layout.xml
app/src/main/res/layout/: camera_host.xml  main_activity.xml
app/src/main/res/raw/: abadata_ca
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dlsandroidredesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
